<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="Practice.css">
    <style>
        button{
            background-color: blue;
        }
    </style>
</head>
<body>
<!-- first question -->
<div id="box">
    <p>Hello hii this paractice question 1</p>
</div>
<!-- second question -->
<h1 class="heading">hello1</h1>
<h1 class="heading">hello2</h1>
<h1 class="heading">hello3</h1>
<!-- third question -->

<button style="background-color:pink">Click</button>
</body>
</html>

<!-- Practice
1)create a simple div with an id "box".
Add some text content inside the div.
Set its background color to blue.

2)Create 3 heading with h1,h2 & h3.
Give them all a class "heading" & set color of "heading" to red.

3)Create a button & set its background color to:
*Green using css stylesheet
*blue using <style> tag
*pink using inline style -->